/*
共通的样式
**/
/* 版心 */

.w {
    margin: 0 auto;
    width: 1080px;
}

.clearfix::after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}


/* 背景色 */

body {
    background-color: #eeeeee;
    font-size: 12px;
}


/* 链接a的样式 */

.link {
    color: #333333;
    text-decoration: none;
}

.link:hover {
    color: #1890ff;
}

.clo-1 {
    width: 208px;
}

.clo-gap {
    margin-left: 10px;
}

.clo-4 {
    width: 862px;
}


/* 购物车共通样式开始 */

.loader {
    position: relative;
    width: 4px;
    height: 20px;
    background-color: #52c41a;
    margin: 0 auto;
    animation: loading 0.3s linear 0s infinite alternate;
}

.loader:after,
.loader:before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    content: '';
    width: 4px;
    height: 20px;
    background-color: #52c41a;
}

.loader:after {
    margin-left: 10px;
    transform: scale(1, 0.5);
    animation: loading 0.3s linear 0.3s infinite alternate;
}

.loader:before {
    margin-left: -10px;
    transform: scale(1, 0.5);
    animation: loading 0.3s linear 0.5s infinite alternate;
}

@keyframes loading {
    from {
        opacity: 0.5;
        transform: scale(1, 0.5);
    }
    to {
        opacity: 1;
        transform: scale(1, 1);
    }
}

.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.btn {
    display: inline-block;
    width: 80px;
    height: 30px;
    line-height: 30px;
    background-color: #52c41a;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    padding: 0 10px;
}

a.btn:hover {
    color: #fff;
    opacity: 0.8;
}


/* 购物车共同样式结束 */
html {
    color: #000;
    background: #FFF
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

fieldset,
img {
    border: 0
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
    font-weight: normal
}

ol,
ul {
    list-style: none
}

caption,
th {
    text-align: left
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal
}

q:before,
q:after {
    content: ''
}

abbr,
acronym {
    border: 0;
    font-variant: normal
}

sup {
    vertical-align: text-top
}

sub {
    vertical-align: text-bottom
}

input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit
}

input,
textarea,
select {
    *font-size: 100%
}

legend {
    color: #000
}

#yui3-css-stamp.cssreset {
    display: none
}